<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>upload image</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
<style>
  body {
    background-image: url("../../static/Images/StaticPics/background-stripes.png");
}

        #myProgress {
          width: 100%;
          background-color: #ddd;
        }
        
        #myBar {
          width: 1%;
          height: 30px;
          background-color: #4CAF50;
        }
        .title {
font-size: 1cm;
text-align: center;
font-size:2vw;
font-stretch: condensed;

}
.most{text-align: center;}

        @keyframes title {
    from {color: #14403A;
      ont-size: 1rem;
    }
    to {color:#f7711d;
      /* font-size: 5.5rem; */
      font-size:4vw;
      opacity: 1;
    
    }
  }

        </style>



    </head>

    <body>

            <!-- form -->
            
            <div class="container">
              <div class="row">
                <div class="col">
            
                  <h1>Upload Your #Oldports Contribution</h1>
                  <hr>
            
                  <form action="/upload-image" method="POST" enctype="multipart/form-data">
            
                    <div class="form-group">
                      <label>Select image:</label>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" name="image" id="image">
                        <!-- <label class="custom-file-label" for="image">Select image...</label> -->
                      </div>
                    </div>
            
                    <button onclick="move()" type="submit" class="btn btn-primary">Upload Image</button>
            
                  </form>
            
                </div>
              </div>
        
            <!-- end of form -->

            <div class="row">
              <div class="col">

                <br>
                <br>
               
    <div id="myProgress">
            <div id="myBar"></div>
          </div>

          <br>
          <br>
          
          
            </div>
            </div>

            <div class="row">
              <div class="col">
                  <a  href="/"><button  type="button" class="btn btn-primary">Return to Map</button></a>
                  
            </div>
            </div>

<br>
            
            <div class="title">  <!-- title has an animation on css> -->
              <p><b>LITTER IS NOT PLEASURE  |  #Oldports</b></p> 
                         
        </div>
        <h5 class="most" >Most recent uploads</h5>

        <br>

            <div class="container">
                <div class="row img-gallery">
                  <!-- Picture goes here -->
                </div>
                </div>





</div>
    </body>

    <script type="text/javascript" src="../../static/js/carrusel.js"></script>
    <script>
            function move() {
              var elem = document.getElementById("myBar");   
              var width = 1;
              var id = setInterval(frame, 10);
              function frame() {
                if (width >= 100) {
                  clearInterval(id);
                } else {
                  width++; 
                  elem.style.width = width + '%'; 
                }
              }
            }
            </script>
    </html>
